<html>
	<head>
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/carousel.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.js"></script>
	</head>
	<body>
	
		<BR>
		<div class="container">
	<!-- Static navbar -->
		
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="myhome.html">OnlineTpoint</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="myhome.html">
			  <i class="fa fa-home"></i>
			  Home</a></li>
			  
              <li><a href="java.html">Java</a></li>
			  <li><a href="html.html">HTML</a></li>
			  <li><a href="css.html">CSS</a></li>
			  <li><a href="project.html">Project</a></li>
			  <li><a href="interview.html">InterviewQuestion</a></li>
			  
			   <li><a href="about.html">
			  <i class="fa fa-building"></i>
			  About Us</a></li>
			  
			
           


            </ul>
			
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
	  
		
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center"> Welcome to onlineTpoint</h2>
				<p class="text-center">
				df dsfsfsdf sdf sdf sdf sdf sf dsf sdf dsf sdf sdf sdf sdf sdf sdf sdf
				df dsfsfsdf sdf sdf sdf sdf sf dsf sdf dsf sdf sdf sdf sdf sdf sdf sdf
				df dsfsfsdf sdf sdf sdf sdf sf dsf sdf dsf sdf sdf sdf sdf sdf sdf sdf
				df dsfsfsdf sdf sdf sdf sdf sf dsf sdf dsf sdf sdf sdf sdf sdf sdf sdf
				df dsfsfsdf sdf sdf sdf sdf sf dsf sdf dsf sdf sdf sdf sdf sdf sdf sdf
				df dsfsfsdf sdf sdf sdf sdf sf dsf sdf dsf sdf sdf sdf sdf sdf sdf sdf
				df dsfsfsdf sdf sdf sdf sdf sf dsf sdf dsf sdf sdf sdf sdf sdf sdf sdf
				</p>
			</div>
		</div> <!--row end-->
		
		
		<br>
		
		<div class="row">
			<div class="col-sm-5">
			    <h4>Project </h4>
				<p>djtrkhfkdfkdsfkskfkf dsfkfkerffoefkkk jfdjokookof'RO   FJJJGJGJJGJJGJOGOJOJGOJGJOGJOOJGOJO FOWEOFWEGJOFOKFa;j;ge;;e;;ej;jgjkalkssakfkn</p>
			</div> <!--9end-->
			
			<div class="col-sm-2"></div>
			
			<div class="col-sm-5">
			  <h4>InterviewQuestion</h4>
			  <p>sfhfh a shdh da ahs shdahjadjdja  dshashashajah  ahhahhfadshafah ds  hahfhakahkhkkdhadd sdhafhdfdhsahfashjafs  sahfhiweiooaefh hi hijEW</p>
			  
			</div> <!--3end-->
		</div><!--row 4 end-->
		<div class="row">
			<div class="col-sm-5">
			    <h4>Project </h4>
				<p>djtrkhfkdfkdsfkskfkf dsfkfkerffoefkkk jfdjokookof'RO   FJJJGJGJJGJJGJOGOJOJGOJGJOGJOOJGOJO FOWEOFWEGJOFOKFa;j;ge;;e;;ej;jgjkalkssakfkn</p>
			</div> <!--9end-->
			
			<div class="col-sm-2"></div>
			
			<div class="col-sm-5">
			  <h4>InterviewQuestion</h4>
			  <p>sfhfh a shdh da ahs shdahjadjdja  dshashashajah  ahhahhfadshafah ds  hahfhakahkhkkdhadd sdhafhdfdhsahfashjafs  sahfhiweiooaefh hi hijEW</p>
			  
			</div> <!--3end-->
		</div>
		<div class="row">
			<div class="col-sm-5">
			    <h4>Project </h4>
				<p>djtrkhfkdfkdsfkskfkf dsfkfkerffoefkkk jfdjokookof'RO   FJJJGJGJJGJJGJOGOJOJGOJGJOGJOOJGOJO FOWEOFWEGJOFOKFa;j;ge;;e;;ej;jgjkalkssakfkn</p>
			</div> <!--9end-->
			
			<div class="col-sm-2"></div>
			
			<div class="col-sm-5">
			  <h4>InterviewQuestion</h4>
			  <p>sfhfh a shdh da ahs shdahjadjdja  dshashashajah  ahhahhfadshafah ds  hahfhakahkhkkdhadd sdhafhdfdhsahfashjafs  sahfhiweiooaefh hi hijEW</p>
			  
			</div> <!--3end-->
		</div>
		<div class="row">
			<div class="col-sm-5">
			    <h4>Project </h4>
				<p>djtrkhfkdfkdsfkskfkf dsfkfkerffoefkkk jfdjokookof'RO   FJJJGJGJJGJJGJOGOJOJGOJGJOGJOOJGOJO FOWEOFWEGJOFOKFa;j;ge;;e;;ej;jgjkalkssakfkn</p>
			</div> <!--9end-->
			
			<div class="col-sm-2"></div>
			
			<div class="col-sm-5">
			  <h4>InterviewQuestion</h4>
			  <p>sfhfh a shdh da ahs shdahjadjdja  dshashashajah  ahhahhfadshafah ds  hahfhakahkhkkdhadd sdhafhdfdhsahfashjafs  sahfhiweiooaefh hi hijEW</p>
			  
			</div> <!--3end-->
		</div>
		<div class="row">
			<div class="col-sm-5">
			    <h4>Project </h4>
				<p>djtrkhfkdfkdsfkskfkf dsfkfkerffoefkkk jfdjokookof'RO   FJJJGJGJJGJJGJOGOJOJGOJGJOGJOOJGOJO FOWEOFWEGJOFOKFa;j;ge;;e;;ej;jgjkalkssakfkn</p>
			</div> <!--9end-->
			
			<div class="col-sm-2"></div>
			
			<div class="col-sm-5">
			  <h4>InterviewQuestion</h4>
			  <p>sfhfh a shdh da ahs shdahjadjdja  dshashashajah  ahhahhfadshafah ds  hahfhakahkhkkdhadd sdhafhdfdhsahfashjafs  sahfhiweiooaefh hi hijEW</p>
			  
			</div> <!--3end-->
		</div>
		
		</div><!--container end here-->
		
		<br>
		<div class="container-fluid">
		<div class="row bg-info">
				<div class="col-sm-6">
					<h6> WWW.OnlineTpoint.com copyright@2017. All Rights reserved</h6>
				</div>
				
				<div class="col-sm-6 text-right">
					<h6>
						<a href=""> Home </a> &nbsp; &nbsp;
						<a href=""> About Us </a> &nbsp; &nbsp;
						<a href=""> Privacy Policy </a> &nbsp; &nbsp;
						<a href=""> Terms Of Uses </a>
					</h6>
				</div>
				
			</div>
			</div>
		
		
			
			
		
		
	</body>
</html>



